[Settings]
Check DLL versions=0
Show toolbar=1
Status in toolbar=1
Use hardware breakpoints to step=0
Restore windows=131519
Scroll MDI=0
Horizontal scroll=0
Topmost window=0
Index of default font=1
Index of default colours=0
Index of default syntax highlighting=0
Log buffer size index=0
Run trace buffer size index=1
Group adjacent commands in profile=1
Highlighted trace register=4
IDEAL disassembling mode=0
Disassemble in lowercase=0
Separate arguments with TAB=0
Extra space between arguments=0
Show default segments=1
NEAR jump modifiers=0
Use short form of string commands=0
Use RET instead of RETN=0
Size sensitive mnemonics=1
SSE size decoding mode=0
Top of FPU stack=1
Always show memory size=1
Decode registers for any IP=1
Show symbolic addresses=1
Show local module names=0
Gray data used as filling=1
Show jump direction=1
Show jump path=1
Show jumpfrom path=1
Show path if jump is not taken=1
Underline fixups=1
Center FOLLOWed command=1
Show stack frames=1
Show local names in stack=1
Extended stack trace=1
Synchronize source with CPU=0
Include SFX extractor in code=1
SFX trace mode=0
Use real SFX entry from previous run=0
Ignore SFX exceptions=0
First pause=1
Stop on new DLL=0
Stop on DLL unload=0
Stop on new thread=0
Stop on thread end=0
Stop on debug string=0
Decode SSE registers=0
Enable last error=1
Ignore access violations in KERNEL32=1
Ignore INT3=1
Ignore TRAP=1
Ignore access violations=1
Step in unknown commands=1
Ignore division by 0=1
Ignore illegal instructions=1
Ignore all FPU exceptions=1
Warn when frequent breaks=0
Warn when break not in code=0
Autoreturn=0
Save original command in trace=0
Show traced ESP=0
Show traced flags=0
Animate over system DLLs=1
Trace over string commands=1
Synchronize CPU and Run trace=0
Ignore custom exceptions=1
Smart update=1
Set high priority=1
Append arguments=1
Use ExitProcess=1
Allow injection to get WinProc=1
Sort WM_XXX by name=0
Type of last WinProc breakpoint=0
Snow-free drawing=0
Demangle symbolic names=1
Keep ordinal in name=1
Only ASCII printable in dump=0
Allow diacritical symbols=1
String decoding=2
Warn if not administrator=1
Warn when terminating process=0
Align dialogs=1
Use font of calling window=0
Specified dialog font=0
Number of lines that follow EIP=0
Restore window positions=1
Restore width of columns=1
Highlight sorted column=1
Compress analysis data=1
Backup UDD files=0
Fill rest of command with NOPs=1
Reference search mode=0
Global search=1
Aligned search=0
Allow error margin=0
Keep size of hex edit selection=0
Modify tag of FPU register=1
Hex inspector limits=1
MMX display mode=0
Last selected options card=10
Last selected appearance card=5
Ignore case in text search=1
Letter key in Disassembler=1
Looseness of code analysis=1
Decode pascal strings=1
Guess number of arguments=1
Accept far calls and returns=0
Accept direct segment modifications=0
Decode VxD calls=1
Accept privileged commands=0
Accept I/O commands=0
Accept NOPs=1
Accept shifts out of range=0
Accept superfluous prefixes=0
Accept LOCK prefixes=0
Accept unaligned stack operations=1
Accept non-standard command forms=1
Show ARG and LOCAL in procedures=0
Save analysis to file=1
Analyse main module automatically=1
Analyse code structure=1
Decode ifs as switches=0
Save trace to file=0
Trace contents of registers=1
Functions preserve registers=0
Decode tricks=1
Automatically select register type=1
Show decoded arguments=1
Show decoded arguments in stack=1
Show arguments in call stack=1
Show induced calls=1
Label display mode=0
Label includes module name=1
Highlight symbolic labels=1
Highlight RETURNs in stack=1
Ignore path in user data file=0
Ignore timestamp in user data file=1
Ignore CRC in user data file=0
Default sort mode in Names=1
Save out-of-module user data=1
Tabulate columns in log file=1
Append data to existing log file=0
Flush gathered data to log file=1
Skip spaces in source comments=1
Hide non-existing source files=0
Tab stops=8
File graph mode=2
Show internal handle names=0
Hide irrelevant handles=0

[System]
Options position=705,176

[History]
Executable[1]=
Executable[2]=
Executable[3]=
Executable[4]=
Executable[5]=
Executable[0]=
View file=
View text file=
Object file=
Import library=
Log file=
Run trace file=
API help file=
Text save file=
Symbolic data path=
UDD path=C:\OllyDbg\udd
Plugin path=C:\OllyDbg\plugin

[Arguments]
Executable[1]=
Executable[2]=
Executable[3]=
Executable[4]=
Executable[5]=
Executable[0]=
Argument[0]=/auto

[Plugin Bookmarks]
Restore bookmarks window=0

[Plugin Command line]
Restore command line window=0

[Placement]
OllyTest=188,8,982,642,0
CPU=0,0,1300,643,1
CPU subwindows=540,734,513,600,490,647,454,664
References=342,155,559,383,1
Breakpoints=923,0,333,120,1
Call tree=114,402,791,175,1
Executable modules=152,100,889,363,1
Patches=446,77,632,175,1
Threads=61,133,485,130,1
Call stack=206,334,485,358,1
SEH chain=923,118,335,110,1
Windows=51,129,798,219,1
Memory map=79,0,790,427,1
Source=154,154,371,207,1
Log data=923,227,333,425,1
Handles=108,108,541,228,1
Bookmarks=216,216,623,244,1
Run trace=191,274,485,310,1
Profile=243,243,623,244,1
UPC=135,135,512,472,3
UPC subwindows=472,767,422,658,564,960,514,853
Session File List=110,145,876,199,1
OllyMacnine Recent Files=110,145,624,199,1
Block=110,145,660,199,1
Script Execution=66,87,1038,199,1

[Appearance]
CPU scheme=0
CPU Disassembler=1,0,0,1,1
CPU Dump=1,0,1,1,4353,2
CPU Stack=1,0,0,1
CPU Info=1,0,0,0
CPU Registers=1,0,1,0
Log data=1,0,1,0,0
Breakpoints=1,0,1,0,0
References=1,0,1,1,0
Patches=1,0,1,0,0
Handles=1,0,1,0,0
Call stack=1,0,1,0,0
Windows=1,0,1,0,0
Call tree=1,0,1,0,0
Threads=1,0,1,1,0
Executable modules=2,0,1,1,0
Bookmarks=1,0,1,1,0
Memory map=1,0,1,1,0
Run trace=1,0,1,1,1
Profile=1,0,1,1,0
UPC scheme=0
UPC Dump=1,0,1,1,4225,0
UPC Stack=1,0,0,1
UPC Info=1,0,0,0
UPC Registers=1,0,1,0
Source=1,0,0,1,0
Session File List=1,0,1,1,0
OllyMacnine Recent Files=1,0,1,1,0
Block=1,0,1,1,0
Script Execution=1,0,1,1,0
SEH chain=1,0,1,0,0

[Columns]
CPU Disassembler=126,102,215,1536
CPU Dump=54,288,102
CPU Stack=54,60,1536
Log data=54,1536
Breakpoints=75,54,56,363,1536
References=54,112,1536
Patches=54,30,48,192,192,1536
Handles=54,90,36,54,18,72,1536
Call stack=54,54,381,168,54
Windows=78,192,54,54,54,54,54,54,54,1536
Call tree=192,192,192,192
Threads=54,54,66,247,60,54,72,72
Executable modules=72,72,72,72,128,2048
Bookmarks=54,54,192,1536
Memory map=54,54,59,54,163,103,160,90,1536
Run trace=54,54,54,54,302,1536
Profile=54,54,192,1536
UPC Dump=54,144,54
UPC Stack=54,60,1536
Source=48,1536
Session File List=180,480,192
OllyMacnine Recent Files=180,120,1536
Block=54,90,192,1536
Script Execution=30,240,90,54,600
SEH chain=54,192

[Colours]
Scheme[0]=0,12,8,18,17,8,7,13
Scheme name[0]=Black on white
Scheme[1]=14,12,7,1,3,7,3,13
Scheme name[1]=Yellow on blue
Scheme[2]=1,12,3,11,14,2,7,13
Scheme name[2]=Marine
Scheme[3]=15,12,7,0,8,11,7,13
Scheme name[3]=Mostly black
Scheme[4]=7,11,7,0,8,15,17,13
Scheme name[4]=Coloured black
Scheme[5]=10,12,8,1,2,17,3,13
Scheme name[5]=Old IDE
Scheme[6]=1,12,3,11,14,2,7,13
Scheme name[6]=Scheme 6
Scheme[7]=15,12,7,0,8,11,7,13
Scheme name[7]=Scheme 7

[Fonts]
Font[0]=12,8,400,0,0,0,255,2,49,0
Face name[0]=Terminal
Font name[0]=OEM fixed font
Font[1]=9,6,700,0,0,0,255,0,48,5
Face name[1]=Terminal
Font name[1]=Terminal 6
Font[2]=-13,0,400,0,0,0,129,1,49,0
Face name[2]=Fixedsys
Font name[2]=System fixed font
Font[3]=14,0,400,0,0,0,1,2,5,0
Face name[3]=Courier New
Font name[3]=Courier (UNICODE)
Font[4]=10,6,400,0,0,0,1,2,5,0
Face name[4]=Lucida Console
Font name[4]=Lucida (UNICODE)
Font[5]=9,6,700,0,0,0,255,0,48,0
Face name[5]=Terminal
Font name[5]=Font 5
Font[6]=15,8,400,0,0,0,0,2,49,0
Face name[6]=Fixedsys
Font name[6]=Font 6
Font[7]=14,0,400,0,0,0,1,2,5,0
Face name[7]=Courier New
Font name[7]=Font 7

[Syntax]
Commands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[0]=No highlighting
Commands[1]=0,4,124,112,9,64,64,13,111,8,12,0,0,0
Operands[1]=1,0,4,13,65,1,112,6,0,0,0,0,0,0
Scheme name[1]=Christmas tree
Commands[2]=0,0,124,112,0,64,64,0,96,0,0,0,0,0
Operands[2]=1,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[2]=Jumps'n'calls
Commands[3]=10,11,12,14,9,13,15,48,48,2,110,0,0,0
Operands[3]=1,11,15,15,14,10,15,7,0,0,0,0,0,0
Scheme name[3]=Coloured black
Commands[4]=10,15,14,14,13,11,12,11,12,7,9,0,0,0
Operands[4]=1,10,10,10,8,7,10,13,0,0,0,0,0,0
Scheme name[4]=Old IDE

[Plugin OllyScript]
ScriptDir=

[Plugin Olly Invisible]
HookMedthod=2
PatchDebug=0
HiddenHook=1
[Plugin Stay on top]
restore window=1
window pos=621,3,631,323
windows=2
window0=CPU
window1=References
[Plugin Fader]
store CWJOWL=0
[Plugin OllyHelper]
AutoClearDebugBit=1
[Plugin Olly Advanced]
Entrypointwarning=1
toomanypatches=0
compressedcode=0
dllloading=0
lasttab=4
varbps=0
showalljumpsfix=1
TerminateProcess=0
HideDebugBit=0
NtGlobalFlag=0
HeapFlags=0
ForceFlags=0
maxolly=0
Writememory=0
Readmemory=0
Process32Next=0
UnhandledExceptionFilter=0
Module32Next=0
CheckRemoteDebuggerPresent=0
ZwSetInformationThread=0
GetTickCount=0
GetTickCountCounter=1
ZwQuerySystemInformation=0
FindWindow=0
Anti-RDTSCenabled=0
Anti-RDTSC=0
Anti-RDTSC2=0
ZwQueryInformationProcess=0
codebasefix=1
ignoreexporttable=1
ZwQueryObject=0
scrambleexporttable=0
maxallollywindows=0
x64compat=1
SuspendThread=0
BlockInput=0
viewfilefix=1
copytoexecutable=1
usetoolhelp=0
pausedex=1
pluginexpand=1
keepalteredcrc=0
ignorechangedbp=0
advancedctrlg=1
numofrva=1
followindisassembler=1
analysisbug=1
antiattachkill=0
winupack=1
BreakOnTls=0
killps=1
alwaysenableshowalljumpsandcalls=0
fixc08bug=1
fixtermination=1
ctrlgstate=1
modulepointer=0
Antihwbp=0
ZwOpenProcess=0
[Plugin Ultra String Reference]
Restore UStrRef Window=0
[Plugin ODbgScript]
MRU1=
MRU2=
MRU3=
MRU4=
MRU5=
Restore Script window=0
Restore Script Log=0
ScriptDir=
NRU1=
[Plugin MemoryWatch]
Trace=0
Version=1.0
AutoEnable=0
DisableAtBreak=0
PauseAtBreak=0
LogEvents=1
BreakType=0
AddressLimits=1
LowAddress=01000000
HighAddress=01100000
StepLimit=0
MaxSteps=00000000
Mem1Checked=0
Mem1Address=00000000
Mem1Type=0
Mem1Value=00000000
Mem1Mask=0
Mem1MaskValue=00000000
Mem2Checked=0
Mem2Address=00000000
Mem2Type=0
Mem2Value=00000000
Mem2Mask=0
Mem2MaskValue=00000000
Mem3Checked=0
Mem3Address=00000000
Mem3Type=0
Mem3Value=00000000
Mem3Mask=0
Mem3MaskValue=00000000
Mem4Checked=0
Mem4Address=00000000
Mem4Type=0
Mem4Value=00000000
Mem4Mask=0
Mem4MaskValue=00000000
CheckRegisters=0
Regval1=7C7DB741
Reg1=9
Regval2=00000000
Reg2=0
Regval3=00000000
Reg3=0
Regval4=00000000
Reg4=0
Regval5=00000000
Reg5=0
Regval6=00000000
Reg6=0
SearchText1=PE
SearchForText1=1
SearchText2=
SearchForText2=0
LogAllStrings=0
SearchInRegisters=0
SearchInInformation=0
ScreenUnicode=0
[Plugin OllyStepNSearch]
Version=0.6.1
Search=
StepIntoLimit=0x10000000
DisableAfterBreak=0
SearchInRegisters=1
SearchInInformation=0
[AeDebug]
Debugger="C:\OllyDbg\ollydbg.exe" -AEDEBUG %ld %ld
[Exceptions]
Custom[0]=C000001D,C000001D
